PS C:\Users\hp\c-activity-sets\set02> git push
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (6/6), 830 bytes | 276.00 KiB/s, done.
Total 6 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/HarshiniRGowder/c-activity-sets.git
   b08e33e..9673c03  main -> main
PS C:\Users\hp\c-activity-sets\set02> gcc -g -O0 problem02.c
PS C:\Users\hp\c-activity-sets\set02> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\hp\c-activity-sets\set02\a.exe...done.
(gdb) b 9
Breakpoint 1 at 0x40146e: file problem02.c, line 9.
(gdb) b 3
Note: breakpoint 1 also set at pc 0x40146e.
Breakpoint 2 at 0x40146e: file problem02.c, line 3.
(gdb) b 7
Note: breakpoints 1 and 2 also set at pc 0x40146e.
Breakpoint 3 at 0x40146e: file problem02.c, line 7.
(gdb) r
Starting program: C:\Users\hp\c-activity-sets\set02/a.exe 
[New Thread 10284.0x3a18]
[New Thread 10284.0x28fc]

Breakpoint 1, main () at problem02.c:11
11          side1 = input_side();
(gdb) s
input_side () at problem02.c:25
25          printf("Enter the length of a side of the triangle: ");
(gdb) s
Enter the length of a side of the triangle: 26      scanf("%d", &side);
(gdb) s
s
27          return side;
(gdb) s
28      }
(gdb) s
main () at problem02.c:12
12          side2 = input_side();
(gdb) s
input_side () at problem02.c:25
25          printf("Enter the length of a side of the triangle: ");
(gdb) s
Enter the length of a side of the triangle: 26      scanf("%d", &side);
(gdb) s
27          return side;
(gdb) s
28      }
(gdb) s
main () at problem02.c:13
13          side3 = input_side();
(gdb) s
input_side () at problem02.c:25
25          printf("Enter the length of a side of the triangle: ");
(gdb) s
Enter the length of a side of the triangle: 26      scanf("%d", &side);
(gdb) s
27          return side;
(gdb) s
28      }
(gdb) s
main () at problem02.c:15
15          int isScalene = check_scalene(side1, side2, side3);
(gdb) s
check_scalene (a=6422476, b=6422476, c=6422476) at problem02.c:32
32          if (a != b && b != c && a != c)
(gdb) s
38              return 0;
(gdb) s
40      }
(gdb) s
main () at problem02.c:17
17          output(side1, side2, side3, isScalene);
(gdb) s
output (a=6422476, b=6422476, c=6422476, isScalene=0) at problem02.c:44
44          if (isScalene)
(gdb) s
50              printf("The triangle is not scalene.\n");
(gdb) s
The triangle is not scalene.
52      }(gdb) s
main () at problem02.c:19
19          return 0;
(gdb) s
20      }
(gdb) s
0x00401288 in __register_frame_info ()
(gdb) s
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128a in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 10284] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\hp\c-activity-sets\set02> 