PS C:\Users\hp\c-activity-sets> cd "c:\Users\hp\c-activity-sets\set02\" ; if ($?) { gcc problem03.c -o problem03 } ; if ($?) { .\problem03 }
Enter a number: 8

8 is composite.
PS C:\Users\hp\c-activity-sets\set02> git add .
PS C:\Users\hp\c-activity-sets\set02> git commit -m "test"
[main 5f9eeba] test
 3 files changed, 182 insertions(+)
PS C:\Users\hp\c-activity-sets\set02> git push
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 4 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 2.00 KiB | 681.00 KiB/s, done.
Total 6 (delta 3), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (3/3), completed with 2 local objects.
   9673c03..5f9eeba  main -> main
PS C:\Users\hp\c-activity-sets\set02> gcc -g -O0 problem03.c
PS C:\Users\hp\c-activity-sets\set02> gbd a.exe
gbd : The term 'gbd' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was         
included, verify that the path is correct and try again.
At line:1 char:1
+ gbd a.exe
+ ~~~
    + CategoryInfo          : ObjectNotFound: (gbd:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
 
PS C:\Users\hp\c-activity-sets\set02> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\hp\c-activity-sets\set02\a.exe...done.
(gdb) r
Starting program: C:\Users\hp\c-activity-sets\set02/a.exe 
[New Thread 9080.0x26e8]
[New Thread 9080.0x9c0]
Enter a number: 8

8 is composite.[Inferior 1 (process 9080) exited normally]
(gdb) b 8
Breakpoint 1 at 0x401466: file problem03.c, line 8.
(gdb) b 7
Note: breakpoint 1 also set at pc 0x401466.
Breakpoint 2 at 0x401466: file problem03.c, line 7.
(gdb) b 9
Note: breakpoints 1 and 2 also set at pc 0x401466.
Breakpoint 3 at 0x401466: file problem03.c, line 9.
(gdb) s
The program is not being run.
(gdb) s
The program is not being run.
(gdb) s
The program is not being run.
(gdb) s
The program is not being run.
(gdb) r
Starting program: C:\Users\hp\c-activity-sets\set02/a.exe 
[New Thread 11904.0x270]
[New Thread 11904.0xcd8]

Breakpoint 1, input_number () at problem03.c:11
11          printf("Enter a number: ");
(gdb) s
Enter a number: 12          scanf("%d", &num);
(gdb) s
s
13          return num;
(gdb) s
14      }
(gdb) s
main () at problem03.c:60
60          int result = is_composite(n);
(gdb) s
is_composite (n=6422476) at problem03.c:18
18          if (n <= 1)
(gdb) s
23          else if (n == 2)
(gdb) s
28          else if (n % 2 == 0)
(gdb) s
30              return 1; 
(gdb) s
44      }
(gdb) s
main () at problem03.c:61
61          output(n, result);
(gdb) s
output (n=6422476, result=1) at problem03.c:48
48          if (result == 0)
(gdb) s
54              printf("\n%d is composite.", n);
(gdb) s

6422476 is composite.56 }
(gdb) s
main () at problem03.c:62
62          return 0;
(gdb) s
63      }(gdb) s
0x00401288 in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 11904] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\hp\c-activity-sets\set02>
