Breakpoint 1, main () at problem01.c:5
5           printf("harshini\n");
(gdb) n
harshini

Breakpoint 2, main () at problem01.c:6
6           return 0;
(gdb) n
7       }
(gdb) 

Breakpoint 1 at 0x402040: file ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S, line 6.
(gdb) b 7
Note: breakpoint 1 also set at pc 0x402040.
Breakpoint 2 at 0x402040: file ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S, line 7.
(gdb) r
Starting program: C:\Users\hp\c-activity-sets\set01/a.exe 
Breakpoint 1, __chkstk_ms () at ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:163
163     ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S: No such file or directory.
(gdb)
breakpoints 1 and 2 also set at pc 0x402040.
Breakpoint 3 at 0x402040: file ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S, line 8.
(gdb) b 3
Note: breakpoints 1, 2 and 3 also set at pc 0x402040.
Breakpoint 4 at 0x402040: file ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S, line 3.
(gdb) r