gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\hp\c-activity-sets\set02\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x4014ea: file problem05.c, line 32.
(gdb) r
Starting program: C:\Users\hp\c-activity-sets\set02/a.exe 
[New Thread 17568.0x4170]
[New Thread 17568.0x37e8]

Breakpoint 1, main () at problem05.c:32
32          a = input();
(gdb) s
input () at problem05.c:6
6           printf("Enter two integers separated by space: ");
(gdb) s
Enter two integers separated by space: 7            scanf("%d %d", &n);
(gdb) s
s
8           return n;
(gdb) s
9       }
(gdb) s
main () at problem05.c:33
33          b = input();
(gdb) s
input () at problem05.c:6
6           printf("Enter two integers separated by space: ");
(gdb) s
Enter two integers separated by space: 7            scanf("%d %d", &n);
(gdb) s
8           return n;
(gdb) s
9       }
(gdb) s
main () at problem05.c:36
36          int gcd = find_gcd(a, b);
(gdb) s
find_gcd (a=6422476, b=6422476) at problem05.c:13
13          while (a != b) {
(gdb) s
20          return a;
(gdb) s
21      }
(gdb) s
main () at problem05.c:39
39          output(a, b, gcd);
(gdb) s
output (a=6422476, b=6422476, gcd=6422476) at problem05.c:25
25          printf("GCD of %d and %d is %d\n", a, b, gcd);
(gdb) s
GCD of 6422476 and 6422476 is 6422476
26      }
(gdb) s
main () at problem05.c:41
41          return 0;
(gdb) s
42      }
(gdb) s
0x00401288 in __register_frame_info ()
(gdb) s
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128a in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 17568] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5