PS C:\Users\hp\c-activity-sets\set01> git add .
PS C:\Users\hp\c-activity-sets\set01> git commit -m "test"
[main 012ee41] test
 2 files changed, 99 insertions(+)
 create mode 100644 set01/problem03.debug.txt
PS C:\Users\hp\c-activity-sets\set01> git push
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Total 5 (delta 3), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (3/3), completed with 2 local objects.
To https://github.com/HarshiniRGowder/c-activity-sets.git
   195f4b5..012ee41  main -> main
PS C:\Users\hp\c-activity-sets\set01> cd "c:\Users\hp\c-activity-sets\set01\" ; if ($?) { gcc problem03.c -o problem03 } ; if ($?) { .\problem03 }  
enter the number
5
enter the number
8
the sum is 13
PS C:\Users\hp\c-activity-sets\set01> gdb a.exe                                                                                                     
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\hp\c-activity-sets\set01\a.exe...done.
(gdb) b 6
Breakpoint 1 at 0x40146e: file problem03.c, line 6.
(gdb) b 2
Note: breakpoint 1 also set at pc 0x40146e.
Breakpoint 2 at 0x40146e: file problem03.c, line 2.
(gdb) b 9
Breakpoint 3 at 0x401477: file problem03.c, line 9.
(gdb) r
Starting program: C:\Users\hp\c-activity-sets\set01/a.exe 
[New Thread 17292.0x248c]
[New Thread 17292.0x8b8]

Breakpoint 1, main () at problem03.c:8
8           a=input();
(gdb) s
input () at problem03.c:17
17      printf("enter the number\n");
(gdb) s
enter the number
18      scanf("%d",&num);
(gdb) s
s
19      return num;
(gdb) s
20      }
(gdb) s

Breakpoint 3, main () at problem03.c:9
9           b=input();
(gdb) s
input () at problem03.c:17
17      printf("enter the number\n");
(gdb) s
enter the number
18      scanf("%d",&num);
(gdb) s
19      return num;
(gdb) s
20      }
(gdb) s
main () at problem03.c:10
10          sum=add(a,b,sum);
(gdb) s
add (a=6422476, b=6422476, sum=0) at problem03.c:24
24      sum=a+b;
(gdb) s
25      return sum;
(gdb) s
26      }
(gdb) s
main () at problem03.c:11
11          output(a,b,sum);
(gdb) s
output (a=6422476, b=6422476, sum=12844952) at problem03.c:29
29          printf("the sum is %d\n",sum);
(gdb) s
the sum is 12844952
30      }(gdb) s
main () at problem03.c:12
12          return 0;
(gdb) s
13      }
(gdb) s
0x00401288 in __register_frame_info ()
(gdb) s
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128a in __register_frame_info ()
(i-search)`': s